body {display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: stretch;
	align-content: space-between;
	
	}

.header {
	
	flex-grow: 1;
	flex-basis: 50px;
	background: #160211;
	align-content: space-between;
	
	}

.title_logo {display: flex;
	flex-direction: row;
	align-items: center;
	
	justify-content: center;
	gap: 38px;
	}

p {font-family: Inter;
	font-weight: 300;
	font-size: 36px;
	/* line-height: 100%; */
	/* letter-spacing: 0; */
	text-align: center;
	color: #FFFFFF;
	margin: 0;
	}

.main-content {
	display: flex;
	flex-direction: column;
	flex-basis: 50rem;
	flex-grow: 10;
	gap: 50px;
	/* width: 100%; */
	height: 70%;
	background-image: url("../img/background.png");
	align-content: center;
	justify-content: flex-end;
	align-items: center;
	padding-top: 20px}

.messages {display: flex;
	flex-direction: column;
	width: 70%;
	justify-content: space-between;
	
	/* grid-template-columns: 1fr 2fr; */
	/* grid-template-rows: repeat(auto-fit, 1fr); */
	row-gap: 26px;}

.frame-from {
	border: 1px black solid;
	box-sizing: border-box;
	border-radius: 3px;
	background-color: #FFFFFF;
	/* align-content: center; */
	padding: 16px;
	width: 30%;
	}

.frame-to {
	border: 1px black solid;
	box-sizing: border-box;
	border-radius: 3px;
	background-color: #FFFFFF;
	align-self: end;
	
	padding: 16px;
	width: 70%;
	
	/* grid-row-start: 0; */
	/* position: relative; */
	/* top: 146px; */
	}

.frame-text {
	border: 1px black solid;
	border-radius: 3px;
	width: 70%;
	height: 56px;
	
	align-content: center;
	border-radius: 8px;
	border-width: 1px;
	padding: 10px;
	margin-bottom: 40px;
	background-color: #FFFFFF
	}